# BlackJackWeb

./: .gitattributes  .gitignore  Commands für BlackJack.txt  build.gradle  package-lock.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/BlackJack/: Application.java  Config.java  Main.java  MainWindow.java  SplashScreen.java
src/main/java/BlackJack/Database/repositories/: testrepositorie.java
src/main/java/BlackJack/Database/tables/: testtable.java
src/main/java/BlackJack/GuiWindow/: MainWindow.java  SplashScreen.java
src/main/java/BlackJack/gameLogic/: Application.java  Cards.java  Game.java  GameCards.java  MainClass.java
src/main/java/Controller/: BlackJack.java  BlackJackRest.java
src/main/java/Database/repositories/: testrepositorie.java
src/main/java/Database/tables/: testtable.java
src/main/java/Test/: DemoApplication.java
src/main/java/Test/Controller/: CustomerController.java
src/main/java/Test/database/repositories/: CustomerRepository.java
src/main/java/Test/database/tables/: Customer.java  CustomerUI.java
src/main/java/blackjack/application/: Application.java  Config.java
src/main/java/blackjack/controller/: BlackJack.java  BlackJackRest.java
src/main/java/blackjack/database/repositories/: TestRepository.java
src/main/java/blackjack/database/tables/: Test.java
src/main/java/blackjack/gameLogic/: Cards.java  Game.java  GameCards.java
src/main/java/blackjack/guiWindow/: MainWindow.java  SplashScreen.java
src/main/java/gameLogic/: Cards.java  Game.java  GameCards.java  MainClass.java
src/main/java/webBlackJack/: Application.java  Config.java  Main.java  MainWindow.java  SplashScreen.java
src/main/java/webController/: BlackJack.java  BlackJackRest.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: bj.scss  home.scss  placeholder.scss  style-bj.css  style-bj.css.map  style-home.css  style-home.css.map  style.css  style.css.map  style.scss  styles-test.css
src/main/resources/static/assets/css/Blackjack/: blackjack.scss
src/main/resources/static/assets/css/Home/: home.scss
src/main/resources/static/assets/css/Placeholder/: placeholder.scss
src/main/resources/static/assets/js/: darkmode.js  script.js
src/main/resources/templates/: blackjack.html  blackjack_orig.html  home.html  index.html  placeholder.html  placeholder_orig.html  test.html
src/main/resources/templates/backup_pages/: home_orig.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  menu.html
src/main/resources/templates/main/: blackjack.html
src/test/java/spielLogikTest/: KarteTest.java  SpielTest.java  SpielerKontoTest.java
userdata/: config.json
userdata/temp/: LOG  LocalPrefs.json  Network Persistent State  TransportSecurity  Visited Links
userdata/temp/Cache/: data_0  data_1  data_2  f_000006  f_000008  f_000009  f_00000a  f_00000b  f_000015  f_000016  f_000017  index
userdata/temp/Code Cache/js/: 152bef6b427d9f67_0  1d74c74adfa165ae_0  1ebfc6037a79b76a_0  2e3640e59f8570f7_0  42d88aa764f0f39a_0  7de81caec9945a2f_0  b34b5fca92d8dd56_0  c49caa255eb5943b_0
userdata/temp/Code Cache/js/index-dir/: the-real-index
userdata/temp/Code Cache/wasm/index-dir/: the-real-index
userdata/temp/GPUCache/: data_0  data_1  index
userdata/temp/Session Storage/: LOG
