### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/BlackJack
#spring.datasource.username=postgres
#spring.datasource.password=MnVretmrjnSgueNn
#spring.jpa.properties.hibernate.default_schema=portal
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#
#spring.jpa.show-sql = false
#spring.jpa.properties.hibernate.jdbc.batch_size = 1000
#spring.jpa.properties.hibernate.generate_statistics = true
#spring.jpa.properties.hibernate.order_inserts = true
#spring.jpa.properties.hibernate.order_updates = true
#spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true
#
#logging.level.root = ERROR
#logging.level.web = ERROR
server.port = 83
#server.compression.enabled=true
#spring.servlet.multipart.max-file-size = 10GB
#spring.servlet.multipart.max-request-size = 10GB