server.port = 83
spring.datasource.url= jdbc:h2:file:./blackjack_db;DB_CLOSE_ON_EXIT=false
spring.datasource.username=blackjack
spring.datasource.password=blackjack
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true